<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="47" Column="84" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomRotater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>