<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoatController.cs">
    <Files>
      <File FileName="Assets/Scripts/BoatController.cs" Line="10" Column="39" />
      <File FileName="Assets/ChangeCameras.cs" Line="9" Column="3" />
      <File FileName="../SpaceShooter/SpaceShooter/Assets/Scripts/DestroyByContact.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>