<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\SampleAssets\Environment\Water (Pro Only)\Scripts\Water.cs">
    <Files>
      <File FileName="Assets\Scripts\BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\SampleAssets\Environment\Water (Pro Only)\Scripts\Water.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>