<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyMovement.cs">
    <Files>
      <File FileName="..\Tutorials\Stealth\Assets\Done\DoneScripts\UnappliedScripts\DoneTags.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="..\Tutorials\Stealth\Assets\Done\DoneScripts\EnemyScripts\DoneEnemySight.cs" Line="1" Column="1" />
      <File FileName="..\Tutorials\Stealth\Assets\Done\DoneScripts\GameControllerScripts\DoneLastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemySight.cs" Line="1" Column="1" />
      <File FileName="..\Tutorials\Stealth\Assets\Done\DoneScripts\EnemyScripts\DoneEnemyAI.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovement.cs" Line="48" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>